[general]
template_dir = /work/users/alexeas/genotypes/hapgen10k11m/npz_001
annot_f = /work/users/alexeas/genotypes/hapgen10k11m/annot.hapgen11m.utr5utr3exon_other.npz
i_hsq = 0
i_coding = 0
i_noncoding = 0
i_s2coding = 0
i_repeat = 1
run_id = hsq_${i_hsq}.coding_${i_coding}.noncoding_${i_noncoding}.s2coding_${i_s2coding}.${i_repeat}
opt_result_file = /work/users/alexeas/cmma/experiments/e1/results/optimize.${run_id}.npz

[sumstats]
sumstats_file = /work/users/alexeas/cmma/experiments/e1/gwas.hsq_${general:i_hsq}.coding_${general:i_coding}.noncoding_${general:i_noncoding}.s2coding_${general:i_s2coding}.${general:i_repeat}.txt
snp_col = SNP
p_col = P
effect_col = BETA
# e.g. 0 for BETA, 1 for OR
effect_baseline = 0
n_col = NMISS
#ncase_col = NCASE
#ncontrol_col = NCONTROL


[omp]
OMP_NUM_THREADS = 16


[optimization]
# if run_opt is False, other parameters in this section are not used
run_opt = True
abs_z_threshold = 30
same_pi = False
same_sb2 = False
init_s02_with_qq_slope = False
# comment snp2use_f to ignore this option
# snp2use_f = /work/users/alexeas/genotypes/1000genomes503eur9m/snps.no_mhc.txt
# comment subset_size to take all variants
subset_size = 1000000
# comment subset_seed/rand_init_seed to get random seed
subset_seed = 1
rand_init_seed = 1

# Nelder-Mead BGFS Powell - method for local optimization
local_opt_method = Nelder-Mead
# if global_opt is True performs global scan of the parameter space first than stats local optimization from the best candidate in global optimiation
global_opt = True

[local_opt]
maxiter = 1200
fatol = 1e-7
xatol = 1e-4
adaptive = True

[global_opt]
# differential_evolution strategy is used for global optimization
maxiter = 1
popsize = 50
init = latinhypercube


[test]
run_single = False


[qq]
make_qq = False
opt_result_file = ${general:opt_result_file}
# ${general:annot_f}
template_annot_file = /work/users/alexeas/experiments/1000genomes503eur9m/makeinput_npz/qq_annot.1000genomes503eur9m.qq_annot.utr5_utr3_exon_intergenic.npz
n_samples = 100
modelqq_out_file = /work/users/alexeas/experiments/1000genomes503eur9m/results/qq.1000genomes503eur9m.annot.utr5utr3exon_other.sumstats.pgc_scz_2014_eur.${general:run_id}.npz

use_pruned_snps = False
